<?php

return array (
  'headings' =>
  array (
    'paymentSuccess' => 'Payment Success',
    'checkout' => 'Checkout',
    'payment' => 'Payment',
    'bookingDetails' => 'Booking Details',
    'bookingdatetime' => 'Booking Date and Time'
  ),
  'bookingSuccessful' => '<strong>Success!</strong> You have successfully made the booking.',
  'navigation' =>
  array (
    'backToHome' => 'Back To Home',
    'toVerifyMobile' => 'Proceed to Verify Mobile',
    'toPayment' => 'Proceed To Payment',
    'toAccount' => 'Go To Account',
    'toCheckout' => 'Proceed To Checkout',
    'goBack' => 'Go Back',
    'toCart' => 'Your Booking',
  ),
  'maxBookingLimitReached' => 'Maximum booking limit reached for this day. Try another slot.',
  'bookingSlotNotAvailable' => 'Booking slots not available for this date.',
  'table' =>
  array (
    'deleteProduct' => 'Remove from Booking',
    'remove' => 'Remove',
    'headings' =>
    array (
      'serviceName' => 'Item Name',
      'unitPrice' => 'Unit Price',
      'quantity' => 'Quantity',
      'subTotal' => 'SubTotal',
    ),
    'emptyMessage' => 'Booking is empty. Please add some items to continue.',
  ),
  'accountAlready' => 'Already have an account',
  'loginNow' => 'Login Now',
  'personalDetails' => 'Personal Details',
  'registration' =>
  array (
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
  ),
  'accountCreateNotice' => 'Note: Your account will be created automatically.',
  'bookingDate' => 'Booking Date',
  'bookingTime' => 'Booking Time',
  'amountToPay' => 'Amount to pay',
  'writeYourMessageHere' => 'Write your message here...',
  'servicesTitle' => 'types of services',
  'services' => 'Services',
  'noSearchRecordFound' => 'No Services Found.',
  'selectBookingTime' => 'Select Booking Time',
  'summary' =>
  array (
    'cart' =>
    array (
      'applyCoupon' => 'Apply Coupon',
      'subTotal' => 'Sub Total',
      'totalAmount' => 'Total Amount',
      'heading' =>
      array (
        'cartTotal' => 'Booking Total',
      ),
    ),
    'checkout' =>
    array (
      'heading' =>
      array (
        'bookingSummary' => 'Booking Summary',
      ),
    ),
  ),
  'categories' => 'Categories',
  'all' => 'All',
  'location' => 'Your Location',
  'language' => 'Language',
  'myAccount' => 'My Account',
  'searchHere' => 'Search Services Here',
  'search' => 'Search',
  'cart' => 'Booking',
  'allLocations' => 'All Locations',
  'searchBy' => 'Search location, category, service, customer, employee, front page',
  'emailRegistered' => 'Email already registered. Please sign in or use another email.',
  'next' => 'Next',
  'selectServices' => 'Select Services',
  'selectDateTime' => 'Select Booking Time',
  'checkout' => 'Checkout',
  'addItem' => 'Book Now',
  'cartItemUpdated' => 'Item updated in Booking',
  'selectBookingDate' => 'Select Booking Date',
  'previous' => 'Previous',
  'serviceNotFound' => 'No Service Found',
  'pickCity' => 'Pick a City',
  'pickCityNote' => 'To find awesome offers around you',
  'pay' => 'Confirm Booking',
  'additionalNotes' => 'Any special instructions?',
  'categoriesTitle' => 'we provide best services',
  'buttons' =>
  array (
    'continueBooking' => 'Continue Booking',
    'updateCart' => 'Update Booking',
    'update' => 'Update',
    'remove' => 'Remove',
    'clearCart' => 'Clear Booking',
    'offlinePayment' => 'Will Pay At the Shop',
    'stripe' => 'Stripe',
    'visa' => 'Visa',
    'paypal' => 'Paypal',
    'razorpay' => 'RazorPay',
    'cartClearedSuccessfully' => 'Booking cleared successfully',
  ),
  'paymentMethod' => 'Payment Method',
  'noLocationFound' => 'No Location Found',
  'noEmployeeAvailableAt' => 'No employee is available at',
  'bestDeals' => 'Best Deals For You',
  'featuredDealsHead' => 'Best Healthcare Services',
  'featuredDeals' => 'Our Services',
  'chooseYourCategoryHead' => 'Best Healthcare Services',
  'chooseYourCategory' => 'Choose Your Category',
  'latestCouponsHead' => 'Coupons and Promocodes',
  'latestCoupons' => 'Latest Coupons',
  'dontHaveAccount' => 'Don’t have an Appointo Account',
  'signUpNow' => 'Sign Up Now',
  'sortBy' => 'Sort By',
  'deals' => 'Deals',
  'allDeals' => 'All Deals',
  'allCoupons' => 'All Coupons',
  'allServices' => 'Services',
  'clearAll' => 'Clear All',
  'selectBookingDateAndTime' => 'Select Booking Date And Time',
  'lowToHigh' => 'Low to High',
  'highToLow' => 'High to Low',
  'newest' => 'Newest',
  'addToCart' => 'Read More',
  'isSelectedForBooking' => 'is selected for booking',
  'availableAppointmentsOn' => 'Available Appointments On',
  'amount' => 'Amount',
  'offeredBy' => 'Offered By',
  'popularStores' => 'Popular Stores',
  'popularSearch' => 'Popular Search',
  'becomeVendor' => 'Become A Vendor',
  'usefulLinks' => 'Quick Links',
  'getSocial' => 'Get In Touch',
  'register' => 'Register',
  'frontSearch' => 'Search healthcare provider',
  'name' => 'Name',
  'message' => 'Message',
  'pleaseWait' => 'Please Wait',
  'emailHelp' => 'We\'ll never share your email with anyone else.',
  'resultsFor' => 'Results for',
);
